# PlaneSpottingSystem

./: README.md  RusadaTechnicalAssignment.sln
Common/: Common.csproj
Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ServerErrorException.cs  ValidationException.cs
Data/: Data.csproj
Data/DBContexts/: ApplicationDbContext.cs
Data/Migrations/: 20230514171004_InitialCreate.Designer.cs  20230514171004_InitialCreate.cs  20230517132458_InitialCreate.Designer.cs  20230517132458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/DTOs/: PageListDataDTO.cs  PlanePictureDataDTO.cs  PlaneSightingDataDTO.cs
Data/Models/Entities/: BaseEntity.cs  PlanePicture.cs  PlaneSighting.cs  User.cs
Data/Repositories/: ApplicationDbContextInitialiser.cs  IPlaneSightingsRepository.cs
Data/Repositories/Implementations/: PlaneSightingsRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPlanePicturePersist.cs  IPlaneSightingsService.cs
Domain/Models/DTOs/: PageListDomainDTO.cs  PlanePictureDomainDTO.cs  PlaneSightingDomainDTO.cs
Rusada.Web/: Program.cs  Rusada.Web.csproj  appsettings.json
Rusada.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Rusada.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Rusada.Web/Controllers/: BaseController.cs  HomeController.cs  PlaneSightingsController.cs
Rusada.Web/Filters/: ApiExceptionFilterAttribute.cs
Rusada.Web/Infrastructure/: DateTimeUTCJsonConverter.cs
Rusada.Web/Models/: ErrorViewModel.cs
Rusada.Web/Models/APIViewModels/: PageListVM.cs  PlanePictureVM.cs  PlaneSightingVM.cs
Rusada.Web/Models/Validators/: PlaneSightingCreateVMValidator.cs  PlaneSightingEditVMValidator.cs
Rusada.Web/Properties/: launchSettings.json
Rusada.Web/Views/: _ViewImports.cshtml
Rusada.Web/Views/Home/: CreateSighting.cshtml  EditSighting.cshtml  Index.cshtml
Rusada.Web/Views/PlaneSightings/: Index.cshtml
Rusada.Web/Views/Shared/: _Layout.cshtml
Rusada.Web/wwwroot/css/: site.css
Rusada.Web/wwwroot/lib/knockout/: knockout-postbox.js  knockout.js
Rusada.Web/wwwroot/lib/moment/: moment.js
Services/: Class1.cs  PlanePictureDiskPersist.cs  PlaneSightingsService.cs  Services.csproj
